vendor_name = ModelSim
source_file = 1, C:/Users/nailt/Desktop/Computation/frequencyfinder.v
source_file = 1, C:/Users/nailt/Desktop/Computation/Waveform.vwf
source_file = 1, C:/Users/nailt/Desktop/Computation/Waveform1.vwf
source_file = 1, C:/Users/nailt/Desktop/Computation/db/frequencyfinder.cbx.xml
design_name = frequencyfinder
instance = comp, \period[0]~output , period[0]~output, frequencyfinder, 1
instance = comp, \period[1]~output , period[1]~output, frequencyfinder, 1
instance = comp, \period[2]~output , period[2]~output, frequencyfinder, 1
instance = comp, \period[3]~output , period[3]~output, frequencyfinder, 1
instance = comp, \period[4]~output , period[4]~output, frequencyfinder, 1
instance = comp, \period[5]~output , period[5]~output, frequencyfinder, 1
instance = comp, \period[6]~output , period[6]~output, frequencyfinder, 1
instance = comp, \period[7]~output , period[7]~output, frequencyfinder, 1
instance = comp, \period[8]~output , period[8]~output, frequencyfinder, 1
instance = comp, \period[9]~output , period[9]~output, frequencyfinder, 1
instance = comp, \period[10]~output , period[10]~output, frequencyfinder, 1
instance = comp, \period[11]~output , period[11]~output, frequencyfinder, 1
instance = comp, \period[12]~output , period[12]~output, frequencyfinder, 1
instance = comp, \period[13]~output , period[13]~output, frequencyfinder, 1
instance = comp, \period[14]~output , period[14]~output, frequencyfinder, 1
instance = comp, \period[15]~output , period[15]~output, frequencyfinder, 1
instance = comp, \period[16]~output , period[16]~output, frequencyfinder, 1
instance = comp, \period[17]~output , period[17]~output, frequencyfinder, 1
instance = comp, \period[18]~output , period[18]~output, frequencyfinder, 1
instance = comp, \period[19]~output , period[19]~output, frequencyfinder, 1
instance = comp, \period[20]~output , period[20]~output, frequencyfinder, 1
instance = comp, \period[21]~output , period[21]~output, frequencyfinder, 1
instance = comp, \period[22]~output , period[22]~output, frequencyfinder, 1
instance = comp, \period[23]~output , period[23]~output, frequencyfinder, 1
instance = comp, \period[24]~output , period[24]~output, frequencyfinder, 1
instance = comp, \period[25]~output , period[25]~output, frequencyfinder, 1
instance = comp, \period[26]~output , period[26]~output, frequencyfinder, 1
instance = comp, \period[27]~output , period[27]~output, frequencyfinder, 1
instance = comp, \period[28]~output , period[28]~output, frequencyfinder, 1
instance = comp, \period[29]~output , period[29]~output, frequencyfinder, 1
instance = comp, \period[30]~output , period[30]~output, frequencyfinder, 1
instance = comp, \period[31]~output , period[31]~output, frequencyfinder, 1
instance = comp, \clk~input , clk~input, frequencyfinder, 1
instance = comp, \Add1~1 , Add1~1, frequencyfinder, 1
instance = comp, \counter[0]~0 , counter[0]~0, frequencyfinder, 1
instance = comp, \pushbuttoni~input , pushbuttoni~input, frequencyfinder, 1
instance = comp, \Add4~97 , Add4~97, frequencyfinder, 1
instance = comp, \LessThan2~0 , LessThan2~0, frequencyfinder, 1
instance = comp, \LessThan2~1 , LessThan2~1, frequencyfinder, 1
instance = comp, \LessThan2~2 , LessThan2~2, frequencyfinder, 1
instance = comp, \LessThan2~3 , LessThan2~3, frequencyfinder, 1
instance = comp, \LessThan2~4 , LessThan2~4, frequencyfinder, 1
instance = comp, \LessThan2~5 , LessThan2~5, frequencyfinder, 1
instance = comp, \always0~10 , always0~10, frequencyfinder, 1
instance = comp, \trigger[16]~1 , trigger[16]~1, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[0] , pushbuttoni_counter[0], frequencyfinder, 1
instance = comp, \Add4~101 , Add4~101, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[1] , pushbuttoni_counter[1], frequencyfinder, 1
instance = comp, \Add4~93 , Add4~93, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[2] , pushbuttoni_counter[2], frequencyfinder, 1
instance = comp, \Add4~89 , Add4~89, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[3] , pushbuttoni_counter[3], frequencyfinder, 1
instance = comp, \Add4~85 , Add4~85, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[4] , pushbuttoni_counter[4], frequencyfinder, 1
instance = comp, \Add4~81 , Add4~81, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[5] , pushbuttoni_counter[5], frequencyfinder, 1
instance = comp, \Add4~121 , Add4~121, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[6] , pushbuttoni_counter[6], frequencyfinder, 1
instance = comp, \Add4~125 , Add4~125, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[7] , pushbuttoni_counter[7], frequencyfinder, 1
instance = comp, \Add4~117 , Add4~117, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[8] , pushbuttoni_counter[8], frequencyfinder, 1
instance = comp, \Add4~113 , Add4~113, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[9] , pushbuttoni_counter[9], frequencyfinder, 1
instance = comp, \Add4~109 , Add4~109, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[10] , pushbuttoni_counter[10], frequencyfinder, 1
instance = comp, \Add4~105 , Add4~105, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[11] , pushbuttoni_counter[11], frequencyfinder, 1
instance = comp, \Add4~73 , Add4~73, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[12] , pushbuttoni_counter[12], frequencyfinder, 1
instance = comp, \Add4~77 , Add4~77, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[13] , pushbuttoni_counter[13], frequencyfinder, 1
instance = comp, \Add4~69 , Add4~69, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[14] , pushbuttoni_counter[14], frequencyfinder, 1
instance = comp, \Add4~65 , Add4~65, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[15] , pushbuttoni_counter[15], frequencyfinder, 1
instance = comp, \Add4~61 , Add4~61, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[16] , pushbuttoni_counter[16], frequencyfinder, 1
instance = comp, \Add4~57 , Add4~57, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[17] , pushbuttoni_counter[17], frequencyfinder, 1
instance = comp, \Add4~49 , Add4~49, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[18] , pushbuttoni_counter[18], frequencyfinder, 1
instance = comp, \Add4~53 , Add4~53, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[19] , pushbuttoni_counter[19], frequencyfinder, 1
instance = comp, \Add4~45 , Add4~45, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[20] , pushbuttoni_counter[20], frequencyfinder, 1
instance = comp, \Add4~41 , Add4~41, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[21] , pushbuttoni_counter[21], frequencyfinder, 1
instance = comp, \Add4~37 , Add4~37, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[22] , pushbuttoni_counter[22], frequencyfinder, 1
instance = comp, \Add4~33 , Add4~33, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[23] , pushbuttoni_counter[23], frequencyfinder, 1
instance = comp, \Add4~25 , Add4~25, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[24] , pushbuttoni_counter[24], frequencyfinder, 1
instance = comp, \Add4~29 , Add4~29, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[25] , pushbuttoni_counter[25], frequencyfinder, 1
instance = comp, \Add4~21 , Add4~21, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[26] , pushbuttoni_counter[26], frequencyfinder, 1
instance = comp, \Add4~17 , Add4~17, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[27] , pushbuttoni_counter[27], frequencyfinder, 1
instance = comp, \Add4~13 , Add4~13, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[28] , pushbuttoni_counter[28], frequencyfinder, 1
instance = comp, \Add4~9 , Add4~9, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[29] , pushbuttoni_counter[29], frequencyfinder, 1
instance = comp, \Add4~5 , Add4~5, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[30] , pushbuttoni_counter[30], frequencyfinder, 1
instance = comp, \Add4~1 , Add4~1, frequencyfinder, 1
instance = comp, \pushbuttoni_counter[31] , pushbuttoni_counter[31], frequencyfinder, 1
instance = comp, \pushbuttond~input , pushbuttond~input, frequencyfinder, 1
instance = comp, \Add2~5 , Add2~5, frequencyfinder, 1
instance = comp, \always0~11 , always0~11, frequencyfinder, 1
instance = comp, \trigger~4 , trigger~4, frequencyfinder, 1
instance = comp, \pushbuttond_counter[0] , pushbuttond_counter[0], frequencyfinder, 1
instance = comp, \Add2~1 , Add2~1, frequencyfinder, 1
instance = comp, \pushbuttond_counter[1] , pushbuttond_counter[1], frequencyfinder, 1
instance = comp, \LessThan1~0 , LessThan1~0, frequencyfinder, 1
instance = comp, \Add2~29 , Add2~29, frequencyfinder, 1
instance = comp, \pushbuttond_counter[2] , pushbuttond_counter[2], frequencyfinder, 1
instance = comp, \Add2~25 , Add2~25, frequencyfinder, 1
instance = comp, \pushbuttond_counter[3] , pushbuttond_counter[3], frequencyfinder, 1
instance = comp, \Add2~21 , Add2~21, frequencyfinder, 1
instance = comp, \pushbuttond_counter[4] , pushbuttond_counter[4], frequencyfinder, 1
instance = comp, \Add2~17 , Add2~17, frequencyfinder, 1
instance = comp, \pushbuttond_counter[5] , pushbuttond_counter[5], frequencyfinder, 1
instance = comp, \Add2~13 , Add2~13, frequencyfinder, 1
instance = comp, \pushbuttond_counter[6] , pushbuttond_counter[6], frequencyfinder, 1
instance = comp, \Add2~9 , Add2~9, frequencyfinder, 1
instance = comp, \pushbuttond_counter[7] , pushbuttond_counter[7], frequencyfinder, 1
instance = comp, \LessThan1~1 , LessThan1~1, frequencyfinder, 1
instance = comp, \Add2~53 , Add2~53, frequencyfinder, 1
instance = comp, \pushbuttond_counter[8] , pushbuttond_counter[8], frequencyfinder, 1
instance = comp, \Add2~49 , Add2~49, frequencyfinder, 1
instance = comp, \pushbuttond_counter[9] , pushbuttond_counter[9], frequencyfinder, 1
instance = comp, \Add2~45 , Add2~45, frequencyfinder, 1
instance = comp, \pushbuttond_counter[10] , pushbuttond_counter[10], frequencyfinder, 1
instance = comp, \Add2~41 , Add2~41, frequencyfinder, 1
instance = comp, \pushbuttond_counter[11] , pushbuttond_counter[11], frequencyfinder, 1
instance = comp, \Add2~37 , Add2~37, frequencyfinder, 1
instance = comp, \pushbuttond_counter[12] , pushbuttond_counter[12], frequencyfinder, 1
instance = comp, \Add2~33 , Add2~33, frequencyfinder, 1
instance = comp, \pushbuttond_counter[13] , pushbuttond_counter[13], frequencyfinder, 1
instance = comp, \LessThan1~2 , LessThan1~2, frequencyfinder, 1
instance = comp, \Add2~77 , Add2~77, frequencyfinder, 1
instance = comp, \pushbuttond_counter[14] , pushbuttond_counter[14], frequencyfinder, 1
instance = comp, \Add2~73 , Add2~73, frequencyfinder, 1
instance = comp, \pushbuttond_counter[15] , pushbuttond_counter[15], frequencyfinder, 1
instance = comp, \Add2~81 , Add2~81, frequencyfinder, 1
instance = comp, \pushbuttond_counter[16] , pushbuttond_counter[16], frequencyfinder, 1
instance = comp, \Add2~69 , Add2~69, frequencyfinder, 1
instance = comp, \pushbuttond_counter[17] , pushbuttond_counter[17], frequencyfinder, 1
instance = comp, \Add2~65 , Add2~65, frequencyfinder, 1
instance = comp, \pushbuttond_counter[18] , pushbuttond_counter[18], frequencyfinder, 1
instance = comp, \Add2~61 , Add2~61, frequencyfinder, 1
instance = comp, \pushbuttond_counter[19] , pushbuttond_counter[19], frequencyfinder, 1
instance = comp, \Add2~57 , Add2~57, frequencyfinder, 1
instance = comp, \pushbuttond_counter[20] , pushbuttond_counter[20], frequencyfinder, 1
instance = comp, \LessThan1~3 , LessThan1~3, frequencyfinder, 1
instance = comp, \Add2~125 , Add2~125, frequencyfinder, 1
instance = comp, \pushbuttond_counter[21] , pushbuttond_counter[21], frequencyfinder, 1
instance = comp, \Add2~121 , Add2~121, frequencyfinder, 1
instance = comp, \pushbuttond_counter[22] , pushbuttond_counter[22], frequencyfinder, 1
instance = comp, \Add2~117 , Add2~117, frequencyfinder, 1
instance = comp, \pushbuttond_counter[23] , pushbuttond_counter[23], frequencyfinder, 1
instance = comp, \Add2~113 , Add2~113, frequencyfinder, 1
instance = comp, \pushbuttond_counter[24] , pushbuttond_counter[24], frequencyfinder, 1
instance = comp, \Add2~109 , Add2~109, frequencyfinder, 1
instance = comp, \pushbuttond_counter[25] , pushbuttond_counter[25], frequencyfinder, 1
instance = comp, \Add2~105 , Add2~105, frequencyfinder, 1
instance = comp, \pushbuttond_counter[26] , pushbuttond_counter[26], frequencyfinder, 1
instance = comp, \Add2~101 , Add2~101, frequencyfinder, 1
instance = comp, \pushbuttond_counter[27] , pushbuttond_counter[27], frequencyfinder, 1
instance = comp, \Add2~97 , Add2~97, frequencyfinder, 1
instance = comp, \pushbuttond_counter[28] , pushbuttond_counter[28], frequencyfinder, 1
instance = comp, \Add2~93 , Add2~93, frequencyfinder, 1
instance = comp, \pushbuttond_counter[29] , pushbuttond_counter[29], frequencyfinder, 1
instance = comp, \Add2~89 , Add2~89, frequencyfinder, 1
instance = comp, \pushbuttond_counter[30] , pushbuttond_counter[30], frequencyfinder, 1
instance = comp, \Add2~85 , Add2~85, frequencyfinder, 1
instance = comp, \pushbuttond_counter[31] , pushbuttond_counter[31], frequencyfinder, 1
instance = comp, \LessThan1~4 , LessThan1~4, frequencyfinder, 1
instance = comp, \LessThan1~5 , LessThan1~5, frequencyfinder, 1
instance = comp, \LessThan1~6 , LessThan1~6, frequencyfinder, 1
instance = comp, \trigger~2 , trigger~2, frequencyfinder, 1
instance = comp, \Add5~61 , Add5~61, frequencyfinder, 1
instance = comp, \trigger[16]~0 , trigger[16]~0, frequencyfinder, 1
instance = comp, \trigger[0] , trigger[0], frequencyfinder, 1
instance = comp, \Add5~65 , Add5~65, frequencyfinder, 1
instance = comp, \trigger~3 , trigger~3, frequencyfinder, 1
instance = comp, \trigger[1] , trigger[1], frequencyfinder, 1
instance = comp, \Add5~25 , Add5~25, frequencyfinder, 1
instance = comp, \trigger[2] , trigger[2], frequencyfinder, 1
instance = comp, \Add5~29 , Add5~29, frequencyfinder, 1
instance = comp, \trigger[3] , trigger[3], frequencyfinder, 1
instance = comp, \Add5~33 , Add5~33, frequencyfinder, 1
instance = comp, \trigger[4] , trigger[4], frequencyfinder, 1
instance = comp, \Add5~37 , Add5~37, frequencyfinder, 1
instance = comp, \trigger[5] , trigger[5], frequencyfinder, 1
instance = comp, \Add5~41 , Add5~41, frequencyfinder, 1
instance = comp, \trigger[6] , trigger[6], frequencyfinder, 1
instance = comp, \Add5~45 , Add5~45, frequencyfinder, 1
instance = comp, \trigger[7] , trigger[7], frequencyfinder, 1
instance = comp, \Add5~49 , Add5~49, frequencyfinder, 1
instance = comp, \trigger[8] , trigger[8], frequencyfinder, 1
instance = comp, \Add5~53 , Add5~53, frequencyfinder, 1
instance = comp, \trigger[9] , trigger[9], frequencyfinder, 1
instance = comp, \Add5~57 , Add5~57, frequencyfinder, 1
instance = comp, \trigger[10] , trigger[10], frequencyfinder, 1
instance = comp, \Add5~101 , Add5~101, frequencyfinder, 1
instance = comp, \trigger[11] , trigger[11], frequencyfinder, 1
instance = comp, \Add5~69 , Add5~69, frequencyfinder, 1
instance = comp, \trigger[12] , trigger[12], frequencyfinder, 1
instance = comp, \Add5~73 , Add5~73, frequencyfinder, 1
instance = comp, \trigger[13] , trigger[13], frequencyfinder, 1
instance = comp, \Add5~77 , Add5~77, frequencyfinder, 1
instance = comp, \trigger[14] , trigger[14], frequencyfinder, 1
instance = comp, \Add5~81 , Add5~81, frequencyfinder, 1
instance = comp, \trigger[15] , trigger[15], frequencyfinder, 1
instance = comp, \Add5~85 , Add5~85, frequencyfinder, 1
instance = comp, \trigger[16] , trigger[16], frequencyfinder, 1
instance = comp, \Add5~89 , Add5~89, frequencyfinder, 1
instance = comp, \trigger[17] , trigger[17], frequencyfinder, 1
instance = comp, \Add5~1 , Add5~1, frequencyfinder, 1
instance = comp, \trigger[18] , trigger[18], frequencyfinder, 1
instance = comp, \Add5~5 , Add5~5, frequencyfinder, 1
instance = comp, \trigger[19] , trigger[19], frequencyfinder, 1
instance = comp, \Add5~9 , Add5~9, frequencyfinder, 1
instance = comp, \trigger[20] , trigger[20], frequencyfinder, 1
instance = comp, \Add5~13 , Add5~13, frequencyfinder, 1
instance = comp, \trigger[21] , trigger[21], frequencyfinder, 1
instance = comp, \Add5~17 , Add5~17, frequencyfinder, 1
instance = comp, \trigger[22] , trigger[22], frequencyfinder, 1
instance = comp, \Add5~21 , Add5~21, frequencyfinder, 1
instance = comp, \trigger[23] , trigger[23], frequencyfinder, 1
instance = comp, \always0~0 , always0~0, frequencyfinder, 1
instance = comp, \serial_in[2]~input , serial_in[2]~input, frequencyfinder, 1
instance = comp, \serial_in[3]~input , serial_in[3]~input, frequencyfinder, 1
instance = comp, \serial_in[4]~input , serial_in[4]~input, frequencyfinder, 1
instance = comp, \always0~1 , always0~1, frequencyfinder, 1
instance = comp, \serial_in[5]~input , serial_in[5]~input, frequencyfinder, 1
instance = comp, \serial_in[6]~input , serial_in[6]~input, frequencyfinder, 1
instance = comp, \serial_in[7]~input , serial_in[7]~input, frequencyfinder, 1
instance = comp, \always0~2 , always0~2, frequencyfinder, 1
instance = comp, \serial_in[8]~input , serial_in[8]~input, frequencyfinder, 1
instance = comp, \serial_in[9]~input , serial_in[9]~input, frequencyfinder, 1
instance = comp, \serial_in[10]~input , serial_in[10]~input, frequencyfinder, 1
instance = comp, \always0~3 , always0~3, frequencyfinder, 1
instance = comp, \serial_in[0]~input , serial_in[0]~input, frequencyfinder, 1
instance = comp, \serial_in[1]~input , serial_in[1]~input, frequencyfinder, 1
instance = comp, \always0~4 , always0~4, frequencyfinder, 1
instance = comp, \Add5~105 , Add5~105, frequencyfinder, 1
instance = comp, \trigger[24] , trigger[24], frequencyfinder, 1
instance = comp, \Add5~109 , Add5~109, frequencyfinder, 1
instance = comp, \trigger[25] , trigger[25], frequencyfinder, 1
instance = comp, \Add5~113 , Add5~113, frequencyfinder, 1
instance = comp, \trigger[26] , trigger[26], frequencyfinder, 1
instance = comp, \Add5~117 , Add5~117, frequencyfinder, 1
instance = comp, \trigger[27] , trigger[27], frequencyfinder, 1
instance = comp, \Add5~121 , Add5~121, frequencyfinder, 1
instance = comp, \trigger[28] , trigger[28], frequencyfinder, 1
instance = comp, \Add5~125 , Add5~125, frequencyfinder, 1
instance = comp, \trigger[29] , trigger[29], frequencyfinder, 1
instance = comp, \Add5~93 , Add5~93, frequencyfinder, 1
instance = comp, \trigger[30] , trigger[30], frequencyfinder, 1
instance = comp, \Add5~97 , Add5~97, frequencyfinder, 1
instance = comp, \trigger[31] , trigger[31], frequencyfinder, 1
instance = comp, \always0~5 , always0~5, frequencyfinder, 1
instance = comp, \always0~6 , always0~6, frequencyfinder, 1
instance = comp, \serial_in[11]~input , serial_in[11]~input, frequencyfinder, 1
instance = comp, \memory_serial_in[11] , memory_serial_in[11], frequencyfinder, 1
instance = comp, \memory_serial_in[9] , memory_serial_in[9], frequencyfinder, 1
instance = comp, \memory_serial_in[10] , memory_serial_in[10], frequencyfinder, 1
instance = comp, \Equal1~0 , Equal1~0, frequencyfinder, 1
instance = comp, \memory_serial_in[5] , memory_serial_in[5], frequencyfinder, 1
instance = comp, \memory_serial_in[0] , memory_serial_in[0], frequencyfinder, 1
instance = comp, \memory_serial_in[1] , memory_serial_in[1], frequencyfinder, 1
instance = comp, \memory_serial_in[2] , memory_serial_in[2], frequencyfinder, 1
instance = comp, \Equal1~1 , Equal1~1, frequencyfinder, 1
instance = comp, \memory_serial_in[3] , memory_serial_in[3], frequencyfinder, 1
instance = comp, \memory_serial_in[4] , memory_serial_in[4], frequencyfinder, 1
instance = comp, \Equal1~2 , Equal1~2, frequencyfinder, 1
instance = comp, \memory_serial_in[6] , memory_serial_in[6], frequencyfinder, 1
instance = comp, \memory_serial_in[7] , memory_serial_in[7], frequencyfinder, 1
instance = comp, \memory_serial_in[8] , memory_serial_in[8], frequencyfinder, 1
instance = comp, \Equal1~3 , Equal1~3, frequencyfinder, 1
instance = comp, \Equal1~4 , Equal1~4, frequencyfinder, 1
instance = comp, \always0~7 , always0~7, frequencyfinder, 1
instance = comp, \always0~8 , always0~8, frequencyfinder, 1
instance = comp, \always0~9 , always0~9, frequencyfinder, 1
instance = comp, \counter[0] , counter[0], frequencyfinder, 1
instance = comp, \Add0~121 , Add0~121, frequencyfinder, 1
instance = comp, \counter[1] , counter[1], frequencyfinder, 1
instance = comp, \Add0~73 , Add0~73, frequencyfinder, 1
instance = comp, \counter[2] , counter[2], frequencyfinder, 1
instance = comp, \Add0~77 , Add0~77, frequencyfinder, 1
instance = comp, \counter[3] , counter[3], frequencyfinder, 1
instance = comp, \Add0~81 , Add0~81, frequencyfinder, 1
instance = comp, \counter[4] , counter[4], frequencyfinder, 1
instance = comp, \Add0~85 , Add0~85, frequencyfinder, 1
instance = comp, \counter[5] , counter[5], frequencyfinder, 1
instance = comp, \Add0~89 , Add0~89, frequencyfinder, 1
instance = comp, \counter[6] , counter[6], frequencyfinder, 1
instance = comp, \Add0~93 , Add0~93, frequencyfinder, 1
instance = comp, \counter[7] , counter[7], frequencyfinder, 1
instance = comp, \Add0~97 , Add0~97, frequencyfinder, 1
instance = comp, \counter[8] , counter[8], frequencyfinder, 1
instance = comp, \Add0~101 , Add0~101, frequencyfinder, 1
instance = comp, \counter[9] , counter[9], frequencyfinder, 1
instance = comp, \Add0~105 , Add0~105, frequencyfinder, 1
instance = comp, \counter[10] , counter[10], frequencyfinder, 1
instance = comp, \Add0~109 , Add0~109, frequencyfinder, 1
instance = comp, \counter[11] , counter[11], frequencyfinder, 1
instance = comp, \Add0~113 , Add0~113, frequencyfinder, 1
instance = comp, \counter[12] , counter[12], frequencyfinder, 1
instance = comp, \Add0~117 , Add0~117, frequencyfinder, 1
instance = comp, \counter[13] , counter[13], frequencyfinder, 1
instance = comp, \Add0~49 , Add0~49, frequencyfinder, 1
instance = comp, \counter[14] , counter[14], frequencyfinder, 1
instance = comp, \Add0~53 , Add0~53, frequencyfinder, 1
instance = comp, \counter[15] , counter[15], frequencyfinder, 1
instance = comp, \Add0~57 , Add0~57, frequencyfinder, 1
instance = comp, \counter[16] , counter[16], frequencyfinder, 1
instance = comp, \Add0~61 , Add0~61, frequencyfinder, 1
instance = comp, \counter[17] , counter[17], frequencyfinder, 1
instance = comp, \Add0~65 , Add0~65, frequencyfinder, 1
instance = comp, \counter[18] , counter[18], frequencyfinder, 1
instance = comp, \Add0~69 , Add0~69, frequencyfinder, 1
instance = comp, \counter[19] , counter[19], frequencyfinder, 1
instance = comp, \Add0~25 , Add0~25, frequencyfinder, 1
instance = comp, \counter[20] , counter[20], frequencyfinder, 1
instance = comp, \Add0~29 , Add0~29, frequencyfinder, 1
instance = comp, \counter[21] , counter[21], frequencyfinder, 1
instance = comp, \Add0~33 , Add0~33, frequencyfinder, 1
instance = comp, \counter[22] , counter[22], frequencyfinder, 1
instance = comp, \Add0~37 , Add0~37, frequencyfinder, 1
instance = comp, \counter[23] , counter[23], frequencyfinder, 1
instance = comp, \Add0~41 , Add0~41, frequencyfinder, 1
instance = comp, \counter[24] , counter[24], frequencyfinder, 1
instance = comp, \Add0~45 , Add0~45, frequencyfinder, 1
instance = comp, \counter[25] , counter[25], frequencyfinder, 1
instance = comp, \Add0~5 , Add0~5, frequencyfinder, 1
instance = comp, \counter[26] , counter[26], frequencyfinder, 1
instance = comp, \Add0~9 , Add0~9, frequencyfinder, 1
instance = comp, \counter[27] , counter[27], frequencyfinder, 1
instance = comp, \Add0~13 , Add0~13, frequencyfinder, 1
instance = comp, \counter[28] , counter[28], frequencyfinder, 1
instance = comp, \Add0~17 , Add0~17, frequencyfinder, 1
instance = comp, \counter[29] , counter[29], frequencyfinder, 1
instance = comp, \Add0~21 , Add0~21, frequencyfinder, 1
instance = comp, \counter[30] , counter[30], frequencyfinder, 1
instance = comp, \dummy[0]~0 , dummy[0]~0, frequencyfinder, 1
instance = comp, \dummy[0]~1 , dummy[0]~1, frequencyfinder, 1
instance = comp, \dummy[0]~2 , dummy[0]~2, frequencyfinder, 1
instance = comp, \dummy[0]~3 , dummy[0]~3, frequencyfinder, 1
instance = comp, \dummy[0]~4 , dummy[0]~4, frequencyfinder, 1
instance = comp, \Add0~1 , Add0~1, frequencyfinder, 1
instance = comp, \counter[31] , counter[31], frequencyfinder, 1
instance = comp, \dummy[0]~5 , dummy[0]~5, frequencyfinder, 1
instance = comp, \dummy[0]~6 , dummy[0]~6, frequencyfinder, 1
instance = comp, \dummy[0] , dummy[0], frequencyfinder, 1
instance = comp, \LessThan0~0 , LessThan0~0, frequencyfinder, 1
instance = comp, \period[0]~reg0 , period[0]~reg0, frequencyfinder, 1
instance = comp, \Add1~5 , Add1~5, frequencyfinder, 1
instance = comp, \dummy[1] , dummy[1], frequencyfinder, 1
instance = comp, \period[1]~reg0 , period[1]~reg0, frequencyfinder, 1
instance = comp, \Add1~9 , Add1~9, frequencyfinder, 1
instance = comp, \dummy[2] , dummy[2], frequencyfinder, 1
instance = comp, \period[2]~reg0 , period[2]~reg0, frequencyfinder, 1
instance = comp, \Add1~13 , Add1~13, frequencyfinder, 1
instance = comp, \dummy[3] , dummy[3], frequencyfinder, 1
instance = comp, \period[3]~reg0 , period[3]~reg0, frequencyfinder, 1
instance = comp, \Add1~17 , Add1~17, frequencyfinder, 1
instance = comp, \dummy[4] , dummy[4], frequencyfinder, 1
instance = comp, \period[4]~reg0 , period[4]~reg0, frequencyfinder, 1
instance = comp, \Add1~21 , Add1~21, frequencyfinder, 1
instance = comp, \dummy[5] , dummy[5], frequencyfinder, 1
instance = comp, \period[5]~reg0 , period[5]~reg0, frequencyfinder, 1
instance = comp, \Add1~25 , Add1~25, frequencyfinder, 1
instance = comp, \dummy[6] , dummy[6], frequencyfinder, 1
instance = comp, \period[6]~reg0 , period[6]~reg0, frequencyfinder, 1
instance = comp, \Add1~29 , Add1~29, frequencyfinder, 1
instance = comp, \dummy[7] , dummy[7], frequencyfinder, 1
instance = comp, \period[7]~reg0 , period[7]~reg0, frequencyfinder, 1
instance = comp, \Add1~33 , Add1~33, frequencyfinder, 1
instance = comp, \dummy[8] , dummy[8], frequencyfinder, 1
instance = comp, \period[8]~reg0 , period[8]~reg0, frequencyfinder, 1
instance = comp, \Add1~37 , Add1~37, frequencyfinder, 1
instance = comp, \dummy[9] , dummy[9], frequencyfinder, 1
instance = comp, \period[9]~reg0 , period[9]~reg0, frequencyfinder, 1
instance = comp, \Add1~41 , Add1~41, frequencyfinder, 1
instance = comp, \dummy[10] , dummy[10], frequencyfinder, 1
instance = comp, \period[10]~reg0 , period[10]~reg0, frequencyfinder, 1
instance = comp, \Add1~45 , Add1~45, frequencyfinder, 1
instance = comp, \dummy[11] , dummy[11], frequencyfinder, 1
instance = comp, \period[11]~reg0 , period[11]~reg0, frequencyfinder, 1
instance = comp, \Add1~49 , Add1~49, frequencyfinder, 1
instance = comp, \dummy[12] , dummy[12], frequencyfinder, 1
instance = comp, \period[12]~reg0 , period[12]~reg0, frequencyfinder, 1
instance = comp, \Add1~53 , Add1~53, frequencyfinder, 1
instance = comp, \dummy[13] , dummy[13], frequencyfinder, 1
instance = comp, \period[13]~reg0 , period[13]~reg0, frequencyfinder, 1
instance = comp, \Add1~57 , Add1~57, frequencyfinder, 1
instance = comp, \dummy[14] , dummy[14], frequencyfinder, 1
instance = comp, \period[14]~reg0 , period[14]~reg0, frequencyfinder, 1
instance = comp, \Add1~61 , Add1~61, frequencyfinder, 1
instance = comp, \dummy[15] , dummy[15], frequencyfinder, 1
instance = comp, \period[15]~reg0 , period[15]~reg0, frequencyfinder, 1
instance = comp, \Add1~65 , Add1~65, frequencyfinder, 1
instance = comp, \dummy[16] , dummy[16], frequencyfinder, 1
instance = comp, \period[16]~reg0 , period[16]~reg0, frequencyfinder, 1
instance = comp, \Add1~69 , Add1~69, frequencyfinder, 1
instance = comp, \dummy[17] , dummy[17], frequencyfinder, 1
instance = comp, \period[17]~reg0 , period[17]~reg0, frequencyfinder, 1
instance = comp, \Add1~73 , Add1~73, frequencyfinder, 1
instance = comp, \dummy[18] , dummy[18], frequencyfinder, 1
instance = comp, \period[18]~reg0 , period[18]~reg0, frequencyfinder, 1
instance = comp, \Add1~77 , Add1~77, frequencyfinder, 1
instance = comp, \dummy[19] , dummy[19], frequencyfinder, 1
instance = comp, \period[19]~reg0 , period[19]~reg0, frequencyfinder, 1
instance = comp, \Add1~81 , Add1~81, frequencyfinder, 1
instance = comp, \dummy[20] , dummy[20], frequencyfinder, 1
instance = comp, \period[20]~reg0 , period[20]~reg0, frequencyfinder, 1
instance = comp, \Add1~85 , Add1~85, frequencyfinder, 1
instance = comp, \dummy[21] , dummy[21], frequencyfinder, 1
instance = comp, \period[21]~reg0 , period[21]~reg0, frequencyfinder, 1
instance = comp, \Add1~89 , Add1~89, frequencyfinder, 1
instance = comp, \dummy[22] , dummy[22], frequencyfinder, 1
instance = comp, \period[22]~reg0 , period[22]~reg0, frequencyfinder, 1
instance = comp, \Add1~93 , Add1~93, frequencyfinder, 1
instance = comp, \dummy[23] , dummy[23], frequencyfinder, 1
instance = comp, \period[23]~reg0 , period[23]~reg0, frequencyfinder, 1
instance = comp, \Add1~97 , Add1~97, frequencyfinder, 1
instance = comp, \dummy[24] , dummy[24], frequencyfinder, 1
instance = comp, \period[24]~reg0 , period[24]~reg0, frequencyfinder, 1
instance = comp, \Add1~101 , Add1~101, frequencyfinder, 1
instance = comp, \dummy[25] , dummy[25], frequencyfinder, 1
instance = comp, \period[25]~reg0 , period[25]~reg0, frequencyfinder, 1
instance = comp, \Add1~105 , Add1~105, frequencyfinder, 1
instance = comp, \dummy[26] , dummy[26], frequencyfinder, 1
instance = comp, \period[26]~reg0 , period[26]~reg0, frequencyfinder, 1
instance = comp, \Add1~109 , Add1~109, frequencyfinder, 1
instance = comp, \dummy[27] , dummy[27], frequencyfinder, 1
instance = comp, \period[27]~reg0 , period[27]~reg0, frequencyfinder, 1
instance = comp, \Add1~113 , Add1~113, frequencyfinder, 1
instance = comp, \dummy[28] , dummy[28], frequencyfinder, 1
instance = comp, \period[28]~reg0 , period[28]~reg0, frequencyfinder, 1
instance = comp, \Add1~117 , Add1~117, frequencyfinder, 1
instance = comp, \dummy[29] , dummy[29], frequencyfinder, 1
instance = comp, \period[29]~reg0 , period[29]~reg0, frequencyfinder, 1
instance = comp, \Add1~121 , Add1~121, frequencyfinder, 1
instance = comp, \dummy[30] , dummy[30], frequencyfinder, 1
instance = comp, \period[30]~reg0 , period[30]~reg0, frequencyfinder, 1
instance = comp, \Add1~125 , Add1~125, frequencyfinder, 1
instance = comp, \dummy[31] , dummy[31], frequencyfinder, 1
instance = comp, \period[31]~reg0 , period[31]~reg0, frequencyfinder, 1
