|frequencyfinder
clk => memory_serial_in[0].CLK
clk => memory_serial_in[1].CLK
clk => memory_serial_in[2].CLK
clk => memory_serial_in[3].CLK
clk => memory_serial_in[4].CLK
clk => memory_serial_in[5].CLK
clk => memory_serial_in[6].CLK
clk => memory_serial_in[7].CLK
clk => memory_serial_in[8].CLK
clk => memory_serial_in[9].CLK
clk => memory_serial_in[10].CLK
clk => memory_serial_in[11].CLK
clk => pushbuttoni_counter[0].CLK
clk => pushbuttoni_counter[1].CLK
clk => pushbuttoni_counter[2].CLK
clk => pushbuttoni_counter[3].CLK
clk => pushbuttoni_counter[4].CLK
clk => pushbuttoni_counter[5].CLK
clk => pushbuttoni_counter[6].CLK
clk => pushbuttoni_counter[7].CLK
clk => pushbuttoni_counter[8].CLK
clk => pushbuttoni_counter[9].CLK
clk => pushbuttoni_counter[10].CLK
clk => pushbuttoni_counter[11].CLK
clk => pushbuttoni_counter[12].CLK
clk => pushbuttoni_counter[13].CLK
clk => pushbuttoni_counter[14].CLK
clk => pushbuttoni_counter[15].CLK
clk => pushbuttoni_counter[16].CLK
clk => pushbuttoni_counter[17].CLK
clk => pushbuttoni_counter[18].CLK
clk => pushbuttoni_counter[19].CLK
clk => pushbuttoni_counter[20].CLK
clk => pushbuttoni_counter[21].CLK
clk => pushbuttoni_counter[22].CLK
clk => pushbuttoni_counter[23].CLK
clk => pushbuttoni_counter[24].CLK
clk => pushbuttoni_counter[25].CLK
clk => pushbuttoni_counter[26].CLK
clk => pushbuttoni_counter[27].CLK
clk => pushbuttoni_counter[28].CLK
clk => pushbuttoni_counter[29].CLK
clk => pushbuttoni_counter[30].CLK
clk => pushbuttoni_counter[31].CLK
clk => trigger[0].CLK
clk => trigger[1].CLK
clk => trigger[2].CLK
clk => trigger[3].CLK
clk => trigger[4].CLK
clk => trigger[5].CLK
clk => trigger[6].CLK
clk => trigger[7].CLK
clk => trigger[8].CLK
clk => trigger[9].CLK
clk => trigger[10].CLK
clk => trigger[11].CLK
clk => trigger[12].CLK
clk => trigger[13].CLK
clk => trigger[14].CLK
clk => trigger[15].CLK
clk => trigger[16].CLK
clk => trigger[17].CLK
clk => trigger[18].CLK
clk => trigger[19].CLK
clk => trigger[20].CLK
clk => trigger[21].CLK
clk => trigger[22].CLK
clk => trigger[23].CLK
clk => trigger[24].CLK
clk => trigger[25].CLK
clk => trigger[26].CLK
clk => trigger[27].CLK
clk => trigger[28].CLK
clk => trigger[29].CLK
clk => trigger[30].CLK
clk => trigger[31].CLK
clk => pushbuttond_counter[0].CLK
clk => pushbuttond_counter[1].CLK
clk => pushbuttond_counter[2].CLK
clk => pushbuttond_counter[3].CLK
clk => pushbuttond_counter[4].CLK
clk => pushbuttond_counter[5].CLK
clk => pushbuttond_counter[6].CLK
clk => pushbuttond_counter[7].CLK
clk => pushbuttond_counter[8].CLK
clk => pushbuttond_counter[9].CLK
clk => pushbuttond_counter[10].CLK
clk => pushbuttond_counter[11].CLK
clk => pushbuttond_counter[12].CLK
clk => pushbuttond_counter[13].CLK
clk => pushbuttond_counter[14].CLK
clk => pushbuttond_counter[15].CLK
clk => pushbuttond_counter[16].CLK
clk => pushbuttond_counter[17].CLK
clk => pushbuttond_counter[18].CLK
clk => pushbuttond_counter[19].CLK
clk => pushbuttond_counter[20].CLK
clk => pushbuttond_counter[21].CLK
clk => pushbuttond_counter[22].CLK
clk => pushbuttond_counter[23].CLK
clk => pushbuttond_counter[24].CLK
clk => pushbuttond_counter[25].CLK
clk => pushbuttond_counter[26].CLK
clk => pushbuttond_counter[27].CLK
clk => pushbuttond_counter[28].CLK
clk => pushbuttond_counter[29].CLK
clk => pushbuttond_counter[30].CLK
clk => pushbuttond_counter[31].CLK
clk => period[0]~reg0.CLK
clk => period[1]~reg0.CLK
clk => period[2]~reg0.CLK
clk => period[3]~reg0.CLK
clk => period[4]~reg0.CLK
clk => period[5]~reg0.CLK
clk => period[6]~reg0.CLK
clk => period[7]~reg0.CLK
clk => period[8]~reg0.CLK
clk => period[9]~reg0.CLK
clk => period[10]~reg0.CLK
clk => period[11]~reg0.CLK
clk => period[12]~reg0.CLK
clk => period[13]~reg0.CLK
clk => period[14]~reg0.CLK
clk => period[15]~reg0.CLK
clk => period[16]~reg0.CLK
clk => period[17]~reg0.CLK
clk => period[18]~reg0.CLK
clk => period[19]~reg0.CLK
clk => period[20]~reg0.CLK
clk => period[21]~reg0.CLK
clk => period[22]~reg0.CLK
clk => period[23]~reg0.CLK
clk => period[24]~reg0.CLK
clk => period[25]~reg0.CLK
clk => period[26]~reg0.CLK
clk => period[27]~reg0.CLK
clk => period[28]~reg0.CLK
clk => period[29]~reg0.CLK
clk => period[30]~reg0.CLK
clk => period[31]~reg0.CLK
clk => dummy[0].CLK
clk => dummy[1].CLK
clk => dummy[2].CLK
clk => dummy[3].CLK
clk => dummy[4].CLK
clk => dummy[5].CLK
clk => dummy[6].CLK
clk => dummy[7].CLK
clk => dummy[8].CLK
clk => dummy[9].CLK
clk => dummy[10].CLK
clk => dummy[11].CLK
clk => dummy[12].CLK
clk => dummy[13].CLK
clk => dummy[14].CLK
clk => dummy[15].CLK
clk => dummy[16].CLK
clk => dummy[17].CLK
clk => dummy[18].CLK
clk => dummy[19].CLK
clk => dummy[20].CLK
clk => dummy[21].CLK
clk => dummy[22].CLK
clk => dummy[23].CLK
clk => dummy[24].CLK
clk => dummy[25].CLK
clk => dummy[26].CLK
clk => dummy[27].CLK
clk => dummy[28].CLK
clk => dummy[29].CLK
clk => dummy[30].CLK
clk => dummy[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
serial_in[0] => Equal0.IN31
serial_in[0] => memory_serial_in[0].DATAIN
serial_in[1] => Equal0.IN30
serial_in[1] => memory_serial_in[1].DATAIN
serial_in[2] => Equal0.IN29
serial_in[2] => memory_serial_in[2].DATAIN
serial_in[3] => Equal0.IN28
serial_in[3] => memory_serial_in[3].DATAIN
serial_in[4] => Equal0.IN27
serial_in[4] => memory_serial_in[4].DATAIN
serial_in[5] => Equal0.IN26
serial_in[5] => memory_serial_in[5].DATAIN
serial_in[6] => Equal0.IN25
serial_in[6] => memory_serial_in[6].DATAIN
serial_in[7] => Equal0.IN24
serial_in[7] => memory_serial_in[7].DATAIN
serial_in[8] => Equal0.IN23
serial_in[8] => memory_serial_in[8].DATAIN
serial_in[9] => Equal0.IN22
serial_in[9] => memory_serial_in[9].DATAIN
serial_in[10] => Equal0.IN21
serial_in[10] => memory_serial_in[10].DATAIN
serial_in[11] => Equal0.IN20
serial_in[11] => memory_serial_in[11].DATAIN
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => pushbuttond_counter.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => trigger.OUTPUTSELECT
pushbuttond => always0.IN1
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => pushbuttoni_counter.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => trigger.OUTPUTSELECT
pushbuttoni => always0.IN1
period[0] <= period[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[1] <= period[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[2] <= period[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[3] <= period[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[4] <= period[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[5] <= period[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[6] <= period[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[7] <= period[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[8] <= period[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[9] <= period[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[10] <= period[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[11] <= period[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[12] <= period[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[13] <= period[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[14] <= period[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[15] <= period[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[16] <= period[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[17] <= period[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[18] <= period[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[19] <= period[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[20] <= period[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[21] <= period[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[22] <= period[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[23] <= period[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[24] <= period[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[25] <= period[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[26] <= period[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[27] <= period[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[28] <= period[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[29] <= period[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[30] <= period[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[31] <= period[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


