|ModeSelection
clk => dc_button_counter[0].CLK
clk => dc_button_counter[1].CLK
clk => dc_button_counter[2].CLK
clk => dc_button_counter[3].CLK
clk => dc_button_counter[4].CLK
clk => dc_button_counter[5].CLK
clk => dc_button_counter[6].CLK
clk => dc_button_counter[7].CLK
clk => dc_button_counter[8].CLK
clk => dc_button_counter[9].CLK
clk => dc_button_counter[10].CLK
clk => dc_button_counter[11].CLK
clk => dc_button_counter[12].CLK
clk => dc_button_counter[13].CLK
clk => dc_button_counter[14].CLK
clk => dc_button_counter[15].CLK
clk => dc_button_counter[16].CLK
clk => dc_button_counter[17].CLK
clk => dc_button_counter[18].CLK
clk => dc_button_counter[19].CLK
clk => dc_button_counter[20].CLK
clk => dc_button_counter[21].CLK
clk => dc_button_counter[22].CLK
clk => dc_button_counter[23].CLK
clk => dc_button_counter[24].CLK
clk => dc_button_counter[25].CLK
clk => dc_button_counter[26].CLK
clk => dc_button_counter[27].CLK
clk => dc_button_counter[28].CLK
clk => dc_button_counter[29].CLK
clk => dc_button_counter[30].CLK
clk => dc_button_counter[31].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => ac_button_counter[0].CLK
clk => ac_button_counter[1].CLK
clk => ac_button_counter[2].CLK
clk => ac_button_counter[3].CLK
clk => ac_button_counter[4].CLK
clk => ac_button_counter[5].CLK
clk => ac_button_counter[6].CLK
clk => ac_button_counter[7].CLK
clk => ac_button_counter[8].CLK
clk => ac_button_counter[9].CLK
clk => ac_button_counter[10].CLK
clk => ac_button_counter[11].CLK
clk => ac_button_counter[12].CLK
clk => ac_button_counter[13].CLK
clk => ac_button_counter[14].CLK
clk => ac_button_counter[15].CLK
clk => ac_button_counter[16].CLK
clk => ac_button_counter[17].CLK
clk => ac_button_counter[18].CLK
clk => ac_button_counter[19].CLK
clk => ac_button_counter[20].CLK
clk => ac_button_counter[21].CLK
clk => ac_button_counter[22].CLK
clk => ac_button_counter[23].CLK
clk => ac_button_counter[24].CLK
clk => ac_button_counter[25].CLK
clk => ac_button_counter[26].CLK
clk => ac_button_counter[27].CLK
clk => ac_button_counter[28].CLK
clk => ac_button_counter[29].CLK
clk => ac_button_counter[30].CLK
clk => ac_button_counter[31].CLK
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => ac_button_counter.OUTPUTSELECT
ac_button => result.OUTPUTSELECT
ac_button => result.OUTPUTSELECT
ac_button => result.OUTPUTSELECT
ac_button => result.OUTPUTSELECT
ac_button => result.OUTPUTSELECT
ac_button => result.OUTPUTSELECT
ac_button => result.OUTPUTSELECT
ac_button => result.OUTPUTSELECT
ac_button => result.OUTPUTSELECT
ac_button => result.OUTPUTSELECT
ac_button => result.OUTPUTSELECT
ac_button => result.OUTPUTSELECT
ac_button => always0.IN1
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => dc_button_counter.OUTPUTSELECT
dc_button => result.OUTPUTSELECT
dc_button => result.OUTPUTSELECT
dc_button => result.OUTPUTSELECT
dc_button => result.OUTPUTSELECT
dc_button => result.OUTPUTSELECT
dc_button => result.OUTPUTSELECT
dc_button => result.OUTPUTSELECT
dc_button => result.OUTPUTSELECT
dc_button => result.OUTPUTSELECT
dc_button => result.OUTPUTSELECT
dc_button => result.OUTPUTSELECT
dc_button => result.OUTPUTSELECT
dc_button => always0.IN1
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_in[0] => Add1.IN24
serial_in[0] => result.DATAA
serial_in[1] => Add1.IN23
serial_in[1] => result.DATAA
serial_in[2] => Add1.IN22
serial_in[2] => result.DATAA
serial_in[3] => Add1.IN21
serial_in[3] => result.DATAA
serial_in[4] => Add1.IN20
serial_in[4] => result.DATAA
serial_in[5] => Add1.IN19
serial_in[5] => result.DATAA
serial_in[6] => Add1.IN18
serial_in[6] => result.DATAA
serial_in[7] => Add1.IN17
serial_in[7] => result.DATAA
serial_in[8] => Add1.IN16
serial_in[8] => result.DATAA
serial_in[9] => Add1.IN15
serial_in[9] => result.DATAA
serial_in[10] => Add1.IN14
serial_in[10] => result.DATAA
serial_in[11] => Add1.IN13
serial_in[11] => result.DATAA
offset[0] => Add1.IN12
offset[1] => Add1.IN11
offset[2] => Add1.IN10
offset[3] => Add1.IN9
offset[4] => Add1.IN8
offset[5] => Add1.IN7
offset[6] => Add1.IN6
offset[7] => Add1.IN5
offset[8] => Add1.IN4
offset[9] => Add1.IN3
offset[10] => Add1.IN2
offset[11] => Add1.IN1


