|square
clk => square_out[0]~reg0.CLK
clk => square_out[1]~reg0.CLK
clk => square_out[2]~reg0.CLK
clk => square_out[3]~reg0.CLK
clk => square_out[4]~reg0.CLK
clk => square_out[5]~reg0.CLK
clk => square_out[6]~reg0.CLK
clk => square_out[7]~reg0.CLK
clk => square_out[8]~reg0.CLK
clk => square_out[9]~reg0.CLK
clk => square_out[10]~reg0.CLK
clk => square_out[11]~reg0.CLK
clk => square_out[12]~reg0.CLK
clk => square_out[13]~reg0.CLK
clk => square_out[14]~reg0.CLK
clk => square_out[15]~reg0.CLK
clk => square_out[16]~reg0.CLK
clk => square_out[17]~reg0.CLK
clk => square_out[18]~reg0.CLK
clk => square_out[19]~reg0.CLK
clk => square_out[20]~reg0.CLK
clk => square_out[21]~reg0.CLK
clk => square_out[22]~reg0.CLK
clk => square_out[23]~reg0.CLK
clk => square_out[24]~reg0.CLK
clk => square_out[25]~reg0.CLK
clk => square_out[26]~reg0.CLK
clk => square_out[27]~reg0.CLK
clk => square_out[28]~reg0.CLK
clk => square_out[29]~reg0.CLK
clk => square_out[30]~reg0.CLK
clk => square_out[31]~reg0.CLK
serial_in[0] => Mult0.IN22
serial_in[0] => Mult0.IN23
serial_in[1] => Mult0.IN20
serial_in[1] => Mult0.IN21
serial_in[2] => Mult0.IN18
serial_in[2] => Mult0.IN19
serial_in[3] => Mult0.IN16
serial_in[3] => Mult0.IN17
serial_in[4] => Mult0.IN14
serial_in[4] => Mult0.IN15
serial_in[5] => Mult0.IN12
serial_in[5] => Mult0.IN13
serial_in[6] => Mult0.IN10
serial_in[6] => Mult0.IN11
serial_in[7] => Mult0.IN8
serial_in[7] => Mult0.IN9
serial_in[8] => Mult0.IN6
serial_in[8] => Mult0.IN7
serial_in[9] => Mult0.IN4
serial_in[9] => Mult0.IN5
serial_in[10] => Mult0.IN2
serial_in[10] => Mult0.IN3
serial_in[11] => Mult0.IN0
serial_in[11] => Mult0.IN1
square_out[0] <= square_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[1] <= square_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[2] <= square_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[3] <= square_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[4] <= square_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[5] <= square_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[6] <= square_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[7] <= square_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[8] <= square_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[9] <= square_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[10] <= square_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[11] <= square_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[12] <= square_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[13] <= square_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[14] <= square_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[15] <= square_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[16] <= square_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[17] <= square_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[18] <= square_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[19] <= square_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[20] <= square_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[21] <= square_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[22] <= square_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[23] <= square_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[24] <= square_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[25] <= square_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[26] <= square_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[27] <= square_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[28] <= square_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[29] <= square_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[30] <= square_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[31] <= square_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


