\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The required measurements that the designed oscilloscope can achieve}}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the overall system}}{2}}
\newlabel{fig:zero}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Square module}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Averaging module}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Square-root module}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Top level design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results of mean-finder}}{4}}
\newlabel{fig:zero}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results of square root module}}{4}}
\newlabel{fig:zero}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results of square module}}{4}}
\newlabel{fig:zero}{{4}{4}}
