vendor_name = ModelSim
source_file = 1, C:/Users/nailt/Desktop/my_git/314-Project/RMS_finder/Square/square.v
source_file = 1, C:/Users/nailt/Desktop/my_git/314-Project/RMS_finder/Square/Waveform.vwf
source_file = 1, C:/Users/nailt/Desktop/my_git/314-Project/RMS_finder/Square/Waveform1.vwf
source_file = 1, C:/Users/nailt/Desktop/my_git/314-Project/RMS_finder/Square/db/square.cbx.xml
design_name = square
instance = comp, \square_out[0]~output , square_out[0]~output, square, 1
instance = comp, \square_out[1]~output , square_out[1]~output, square, 1
instance = comp, \square_out[2]~output , square_out[2]~output, square, 1
instance = comp, \square_out[3]~output , square_out[3]~output, square, 1
instance = comp, \square_out[4]~output , square_out[4]~output, square, 1
instance = comp, \square_out[5]~output , square_out[5]~output, square, 1
instance = comp, \square_out[6]~output , square_out[6]~output, square, 1
instance = comp, \square_out[7]~output , square_out[7]~output, square, 1
instance = comp, \square_out[8]~output , square_out[8]~output, square, 1
instance = comp, \square_out[9]~output , square_out[9]~output, square, 1
instance = comp, \square_out[10]~output , square_out[10]~output, square, 1
instance = comp, \square_out[11]~output , square_out[11]~output, square, 1
instance = comp, \square_out[12]~output , square_out[12]~output, square, 1
instance = comp, \square_out[13]~output , square_out[13]~output, square, 1
instance = comp, \square_out[14]~output , square_out[14]~output, square, 1
instance = comp, \square_out[15]~output , square_out[15]~output, square, 1
instance = comp, \square_out[16]~output , square_out[16]~output, square, 1
instance = comp, \square_out[17]~output , square_out[17]~output, square, 1
instance = comp, \square_out[18]~output , square_out[18]~output, square, 1
instance = comp, \square_out[19]~output , square_out[19]~output, square, 1
instance = comp, \square_out[20]~output , square_out[20]~output, square, 1
instance = comp, \square_out[21]~output , square_out[21]~output, square, 1
instance = comp, \square_out[22]~output , square_out[22]~output, square, 1
instance = comp, \square_out[23]~output , square_out[23]~output, square, 1
instance = comp, \square_out[24]~output , square_out[24]~output, square, 1
instance = comp, \square_out[25]~output , square_out[25]~output, square, 1
instance = comp, \square_out[26]~output , square_out[26]~output, square, 1
instance = comp, \square_out[27]~output , square_out[27]~output, square, 1
instance = comp, \square_out[28]~output , square_out[28]~output, square, 1
instance = comp, \square_out[29]~output , square_out[29]~output, square, 1
instance = comp, \square_out[30]~output , square_out[30]~output, square, 1
instance = comp, \square_out[31]~output , square_out[31]~output, square, 1
instance = comp, \clk~input , clk~input, square, 1
instance = comp, \serial_in[0]~input , serial_in[0]~input, square, 1
instance = comp, \serial_in[1]~input , serial_in[1]~input, square, 1
instance = comp, \serial_in[2]~input , serial_in[2]~input, square, 1
instance = comp, \serial_in[3]~input , serial_in[3]~input, square, 1
instance = comp, \serial_in[4]~input , serial_in[4]~input, square, 1
instance = comp, \serial_in[5]~input , serial_in[5]~input, square, 1
instance = comp, \serial_in[6]~input , serial_in[6]~input, square, 1
instance = comp, \serial_in[7]~input , serial_in[7]~input, square, 1
instance = comp, \serial_in[8]~input , serial_in[8]~input, square, 1
instance = comp, \serial_in[9]~input , serial_in[9]~input, square, 1
instance = comp, \serial_in[10]~input , serial_in[10]~input, square, 1
instance = comp, \serial_in[11]~input , serial_in[11]~input, square, 1
instance = comp, \Mult0~8 , Mult0~8, square, 1
instance = comp, \square_out[0]~reg0 , square_out[0]~reg0, square, 1
instance = comp, \square_out[1]~reg0 , square_out[1]~reg0, square, 1
instance = comp, \square_out[2]~reg0 , square_out[2]~reg0, square, 1
instance = comp, \square_out[3]~reg0 , square_out[3]~reg0, square, 1
instance = comp, \square_out[4]~reg0 , square_out[4]~reg0, square, 1
instance = comp, \square_out[5]~reg0 , square_out[5]~reg0, square, 1
instance = comp, \square_out[6]~reg0 , square_out[6]~reg0, square, 1
instance = comp, \square_out[7]~reg0 , square_out[7]~reg0, square, 1
instance = comp, \square_out[8]~reg0 , square_out[8]~reg0, square, 1
instance = comp, \square_out[9]~reg0 , square_out[9]~reg0, square, 1
instance = comp, \square_out[10]~reg0 , square_out[10]~reg0, square, 1
instance = comp, \square_out[11]~reg0 , square_out[11]~reg0, square, 1
instance = comp, \square_out[12]~reg0 , square_out[12]~reg0, square, 1
instance = comp, \square_out[13]~reg0 , square_out[13]~reg0, square, 1
instance = comp, \square_out[14]~reg0 , square_out[14]~reg0, square, 1
instance = comp, \square_out[15]~reg0 , square_out[15]~reg0, square, 1
instance = comp, \square_out[16]~reg0 , square_out[16]~reg0, square, 1
instance = comp, \square_out[17]~reg0 , square_out[17]~reg0, square, 1
instance = comp, \square_out[18]~reg0 , square_out[18]~reg0, square, 1
instance = comp, \square_out[19]~reg0 , square_out[19]~reg0, square, 1
instance = comp, \square_out[20]~reg0 , square_out[20]~reg0, square, 1
instance = comp, \square_out[21]~reg0 , square_out[21]~reg0, square, 1
instance = comp, \square_out[22]~reg0 , square_out[22]~reg0, square, 1
instance = comp, \square_out[23]~reg0 , square_out[23]~reg0, square, 1
