// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/03/2018 01:04:05"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    square
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module square_vlg_sample_tst(
	clk,
	serial_in,
	sampler_tx
);
input  clk;
input [11:0] serial_in;
output sampler_tx;

reg sample;
time current_time;
always @(clk or serial_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module square_vlg_check_tst (
	square_out,
	sampler_rx
);
input [31:0] square_out;
input sampler_rx;

reg [31:0] square_out_expected;

reg [31:0] square_out_prev;

reg [31:0] square_out_expected_prev;

reg [31:0] last_square_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	square_out_prev = square_out;
end

// update expected /o prevs

always @(trigger)
begin
	square_out_expected_prev = square_out_expected;
end


// expected square_out[ 31 ]
initial
begin
	square_out_expected[31] = 1'bX;
end 
// expected square_out[ 30 ]
initial
begin
	square_out_expected[30] = 1'bX;
end 
// expected square_out[ 29 ]
initial
begin
	square_out_expected[29] = 1'bX;
end 
// expected square_out[ 28 ]
initial
begin
	square_out_expected[28] = 1'bX;
end 
// expected square_out[ 27 ]
initial
begin
	square_out_expected[27] = 1'bX;
end 
// expected square_out[ 26 ]
initial
begin
	square_out_expected[26] = 1'bX;
end 
// expected square_out[ 25 ]
initial
begin
	square_out_expected[25] = 1'bX;
end 
// expected square_out[ 24 ]
initial
begin
	square_out_expected[24] = 1'bX;
end 
// expected square_out[ 23 ]
initial
begin
	square_out_expected[23] = 1'bX;
end 
// expected square_out[ 22 ]
initial
begin
	square_out_expected[22] = 1'bX;
end 
// expected square_out[ 21 ]
initial
begin
	square_out_expected[21] = 1'bX;
end 
// expected square_out[ 20 ]
initial
begin
	square_out_expected[20] = 1'bX;
end 
// expected square_out[ 19 ]
initial
begin
	square_out_expected[19] = 1'bX;
end 
// expected square_out[ 18 ]
initial
begin
	square_out_expected[18] = 1'bX;
end 
// expected square_out[ 17 ]
initial
begin
	square_out_expected[17] = 1'bX;
end 
// expected square_out[ 16 ]
initial
begin
	square_out_expected[16] = 1'bX;
end 
// expected square_out[ 15 ]
initial
begin
	square_out_expected[15] = 1'bX;
end 
// expected square_out[ 14 ]
initial
begin
	square_out_expected[14] = 1'bX;
end 
// expected square_out[ 13 ]
initial
begin
	square_out_expected[13] = 1'bX;
end 
// expected square_out[ 12 ]
initial
begin
	square_out_expected[12] = 1'bX;
end 
// expected square_out[ 11 ]
initial
begin
	square_out_expected[11] = 1'bX;
end 
// expected square_out[ 10 ]
initial
begin
	square_out_expected[10] = 1'bX;
end 
// expected square_out[ 9 ]
initial
begin
	square_out_expected[9] = 1'bX;
end 
// expected square_out[ 8 ]
initial
begin
	square_out_expected[8] = 1'bX;
end 
// expected square_out[ 7 ]
initial
begin
	square_out_expected[7] = 1'bX;
end 
// expected square_out[ 6 ]
initial
begin
	square_out_expected[6] = 1'bX;
end 
// expected square_out[ 5 ]
initial
begin
	square_out_expected[5] = 1'bX;
end 
// expected square_out[ 4 ]
initial
begin
	square_out_expected[4] = 1'bX;
end 
// expected square_out[ 3 ]
initial
begin
	square_out_expected[3] = 1'bX;
end 
// expected square_out[ 2 ]
initial
begin
	square_out_expected[2] = 1'bX;
end 
// expected square_out[ 1 ]
initial
begin
	square_out_expected[1] = 1'bX;
end 
// expected square_out[ 0 ]
initial
begin
	square_out_expected[0] = 1'bX;
end 
// generate trigger
always @(square_out_expected or square_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected square_out = %b | ",square_out_expected_prev);
	$display("| real square_out = %b | ",square_out_prev);
`endif
	if (
		( square_out_expected_prev[0] !== 1'bx ) && ( square_out_prev[0] !== square_out_expected_prev[0] )
		&& ((square_out_expected_prev[0] !== last_square_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[0] = square_out_expected_prev[0];
	end
	if (
		( square_out_expected_prev[1] !== 1'bx ) && ( square_out_prev[1] !== square_out_expected_prev[1] )
		&& ((square_out_expected_prev[1] !== last_square_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[1] = square_out_expected_prev[1];
	end
	if (
		( square_out_expected_prev[2] !== 1'bx ) && ( square_out_prev[2] !== square_out_expected_prev[2] )
		&& ((square_out_expected_prev[2] !== last_square_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[2] = square_out_expected_prev[2];
	end
	if (
		( square_out_expected_prev[3] !== 1'bx ) && ( square_out_prev[3] !== square_out_expected_prev[3] )
		&& ((square_out_expected_prev[3] !== last_square_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[3] = square_out_expected_prev[3];
	end
	if (
		( square_out_expected_prev[4] !== 1'bx ) && ( square_out_prev[4] !== square_out_expected_prev[4] )
		&& ((square_out_expected_prev[4] !== last_square_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[4] = square_out_expected_prev[4];
	end
	if (
		( square_out_expected_prev[5] !== 1'bx ) && ( square_out_prev[5] !== square_out_expected_prev[5] )
		&& ((square_out_expected_prev[5] !== last_square_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[5] = square_out_expected_prev[5];
	end
	if (
		( square_out_expected_prev[6] !== 1'bx ) && ( square_out_prev[6] !== square_out_expected_prev[6] )
		&& ((square_out_expected_prev[6] !== last_square_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[6] = square_out_expected_prev[6];
	end
	if (
		( square_out_expected_prev[7] !== 1'bx ) && ( square_out_prev[7] !== square_out_expected_prev[7] )
		&& ((square_out_expected_prev[7] !== last_square_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[7] = square_out_expected_prev[7];
	end
	if (
		( square_out_expected_prev[8] !== 1'bx ) && ( square_out_prev[8] !== square_out_expected_prev[8] )
		&& ((square_out_expected_prev[8] !== last_square_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[8] = square_out_expected_prev[8];
	end
	if (
		( square_out_expected_prev[9] !== 1'bx ) && ( square_out_prev[9] !== square_out_expected_prev[9] )
		&& ((square_out_expected_prev[9] !== last_square_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[9] = square_out_expected_prev[9];
	end
	if (
		( square_out_expected_prev[10] !== 1'bx ) && ( square_out_prev[10] !== square_out_expected_prev[10] )
		&& ((square_out_expected_prev[10] !== last_square_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[10] = square_out_expected_prev[10];
	end
	if (
		( square_out_expected_prev[11] !== 1'bx ) && ( square_out_prev[11] !== square_out_expected_prev[11] )
		&& ((square_out_expected_prev[11] !== last_square_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[11] = square_out_expected_prev[11];
	end
	if (
		( square_out_expected_prev[12] !== 1'bx ) && ( square_out_prev[12] !== square_out_expected_prev[12] )
		&& ((square_out_expected_prev[12] !== last_square_out_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[12] = square_out_expected_prev[12];
	end
	if (
		( square_out_expected_prev[13] !== 1'bx ) && ( square_out_prev[13] !== square_out_expected_prev[13] )
		&& ((square_out_expected_prev[13] !== last_square_out_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[13] = square_out_expected_prev[13];
	end
	if (
		( square_out_expected_prev[14] !== 1'bx ) && ( square_out_prev[14] !== square_out_expected_prev[14] )
		&& ((square_out_expected_prev[14] !== last_square_out_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[14] = square_out_expected_prev[14];
	end
	if (
		( square_out_expected_prev[15] !== 1'bx ) && ( square_out_prev[15] !== square_out_expected_prev[15] )
		&& ((square_out_expected_prev[15] !== last_square_out_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[15] = square_out_expected_prev[15];
	end
	if (
		( square_out_expected_prev[16] !== 1'bx ) && ( square_out_prev[16] !== square_out_expected_prev[16] )
		&& ((square_out_expected_prev[16] !== last_square_out_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[16] = square_out_expected_prev[16];
	end
	if (
		( square_out_expected_prev[17] !== 1'bx ) && ( square_out_prev[17] !== square_out_expected_prev[17] )
		&& ((square_out_expected_prev[17] !== last_square_out_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[17] = square_out_expected_prev[17];
	end
	if (
		( square_out_expected_prev[18] !== 1'bx ) && ( square_out_prev[18] !== square_out_expected_prev[18] )
		&& ((square_out_expected_prev[18] !== last_square_out_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[18] = square_out_expected_prev[18];
	end
	if (
		( square_out_expected_prev[19] !== 1'bx ) && ( square_out_prev[19] !== square_out_expected_prev[19] )
		&& ((square_out_expected_prev[19] !== last_square_out_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[19] = square_out_expected_prev[19];
	end
	if (
		( square_out_expected_prev[20] !== 1'bx ) && ( square_out_prev[20] !== square_out_expected_prev[20] )
		&& ((square_out_expected_prev[20] !== last_square_out_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[20] = square_out_expected_prev[20];
	end
	if (
		( square_out_expected_prev[21] !== 1'bx ) && ( square_out_prev[21] !== square_out_expected_prev[21] )
		&& ((square_out_expected_prev[21] !== last_square_out_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[21] = square_out_expected_prev[21];
	end
	if (
		( square_out_expected_prev[22] !== 1'bx ) && ( square_out_prev[22] !== square_out_expected_prev[22] )
		&& ((square_out_expected_prev[22] !== last_square_out_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[22] = square_out_expected_prev[22];
	end
	if (
		( square_out_expected_prev[23] !== 1'bx ) && ( square_out_prev[23] !== square_out_expected_prev[23] )
		&& ((square_out_expected_prev[23] !== last_square_out_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[23] = square_out_expected_prev[23];
	end
	if (
		( square_out_expected_prev[24] !== 1'bx ) && ( square_out_prev[24] !== square_out_expected_prev[24] )
		&& ((square_out_expected_prev[24] !== last_square_out_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[24] = square_out_expected_prev[24];
	end
	if (
		( square_out_expected_prev[25] !== 1'bx ) && ( square_out_prev[25] !== square_out_expected_prev[25] )
		&& ((square_out_expected_prev[25] !== last_square_out_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[25] = square_out_expected_prev[25];
	end
	if (
		( square_out_expected_prev[26] !== 1'bx ) && ( square_out_prev[26] !== square_out_expected_prev[26] )
		&& ((square_out_expected_prev[26] !== last_square_out_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[26] = square_out_expected_prev[26];
	end
	if (
		( square_out_expected_prev[27] !== 1'bx ) && ( square_out_prev[27] !== square_out_expected_prev[27] )
		&& ((square_out_expected_prev[27] !== last_square_out_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[27] = square_out_expected_prev[27];
	end
	if (
		( square_out_expected_prev[28] !== 1'bx ) && ( square_out_prev[28] !== square_out_expected_prev[28] )
		&& ((square_out_expected_prev[28] !== last_square_out_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[28] = square_out_expected_prev[28];
	end
	if (
		( square_out_expected_prev[29] !== 1'bx ) && ( square_out_prev[29] !== square_out_expected_prev[29] )
		&& ((square_out_expected_prev[29] !== last_square_out_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[29] = square_out_expected_prev[29];
	end
	if (
		( square_out_expected_prev[30] !== 1'bx ) && ( square_out_prev[30] !== square_out_expected_prev[30] )
		&& ((square_out_expected_prev[30] !== last_square_out_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[30] = square_out_expected_prev[30];
	end
	if (
		( square_out_expected_prev[31] !== 1'bx ) && ( square_out_prev[31] !== square_out_expected_prev[31] )
		&& ((square_out_expected_prev[31] !== last_square_out_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port square_out[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", square_out_expected_prev);
		$display ("     Real value = %b", square_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_square_out_exp[31] = square_out_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module square_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [11:0] serial_in;
// wires                                               
wire [31:0] square_out;

wire sampler;                             

// assign statements (if any)                          
square i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.serial_in(serial_in),
	.square_out(square_out)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// serial_in[ 11 ]
initial
begin
	serial_in[11] = 1'b0;
	serial_in[11] = #600000 1'b1;
end 
// serial_in[ 10 ]
initial
begin
	serial_in[10] = 1'b0;
	serial_in[10] = #200000 1'b1;
	serial_in[10] = #200000 1'b0;
end 
// serial_in[ 9 ]
initial
begin
	serial_in[9] = 1'b1;
	serial_in[9] = #200000 1'b0;
	serial_in[9] = #200000 1'b1;
	serial_in[9] = #400000 1'b0;
end 
// serial_in[ 8 ]
initial
begin
	serial_in[8] = 1'b1;
	serial_in[8] = #200000 1'b0;
	serial_in[8] = #400000 1'b1;
end 
// serial_in[ 7 ]
initial
begin
	serial_in[7] = 1'b0;
	serial_in[7] = #400000 1'b1;
	serial_in[7] = #200000 1'b0;
	serial_in[7] = #200000 1'b1;
end 
// serial_in[ 6 ]
initial
begin
	serial_in[6] = 1'b1;
end 
// serial_in[ 5 ]
initial
begin
	serial_in[5] = 1'b1;
	serial_in[5] = #400000 1'b0;
end 
// serial_in[ 4 ]
initial
begin
	serial_in[4] = 1'b1;
	serial_in[4] = #400000 1'b0;
end 
// serial_in[ 3 ]
initial
begin
	serial_in[3] = 1'b0;
	serial_in[3] = #200000 1'b1;
	serial_in[3] = #200000 1'b0;
	serial_in[3] = #200000 1'b1;
end 
// serial_in[ 2 ]
initial
begin
	serial_in[2] = 1'b0;
	serial_in[2] = #200000 1'b1;
	serial_in[2] = #200000 1'b0;
	serial_in[2] = #400000 1'b1;
end 
// serial_in[ 1 ]
initial
begin
	serial_in[1] = 1'b0;
	serial_in[1] = #400000 1'b1;
end 
// serial_in[ 0 ]
initial
begin
	serial_in[0] = 1'b0;
	serial_in[0] = #200000 1'b1;
	serial_in[0] = #400000 1'b0;
	serial_in[0] = #200000 1'b1;
end 

square_vlg_sample_tst tb_sample (
	.clk(clk),
	.serial_in(serial_in),
	.sampler_tx(sampler)
);

square_vlg_check_tst tb_out(
	.square_out(square_out),
	.sampler_rx(sampler)
);
endmodule

