vendor_name = ModelSim
source_file = 1, C:/Users/nailt/Desktop/SerialToParallel/serial_to_parallel.v
source_file = 1, C:/Users/nailt/Desktop/SerialToParallel/Waveform.vwf
source_file = 1, C:/Users/nailt/Desktop/SerialToParallel/db/serial_to_parallel.cbx.xml
design_name = serial_to_parallel
instance = comp, \parallel_out[0]~output , parallel_out[0]~output, serial_to_parallel, 1
instance = comp, \parallel_out[1]~output , parallel_out[1]~output, serial_to_parallel, 1
instance = comp, \parallel_out[2]~output , parallel_out[2]~output, serial_to_parallel, 1
instance = comp, \parallel_out[3]~output , parallel_out[3]~output, serial_to_parallel, 1
instance = comp, \parallel_out[4]~output , parallel_out[4]~output, serial_to_parallel, 1
instance = comp, \parallel_out[5]~output , parallel_out[5]~output, serial_to_parallel, 1
instance = comp, \parallel_out[6]~output , parallel_out[6]~output, serial_to_parallel, 1
instance = comp, \parallel_out[7]~output , parallel_out[7]~output, serial_to_parallel, 1
instance = comp, \parallel_out[8]~output , parallel_out[8]~output, serial_to_parallel, 1
instance = comp, \parallel_out[9]~output , parallel_out[9]~output, serial_to_parallel, 1
instance = comp, \parallel_out[10]~output , parallel_out[10]~output, serial_to_parallel, 1
instance = comp, \parallel_out[11]~output , parallel_out[11]~output, serial_to_parallel, 1
instance = comp, \clk~input , clk~input, serial_to_parallel, 1
instance = comp, \serial_in~input , serial_in~input, serial_to_parallel, 1
instance = comp, \reset~input , reset~input, serial_to_parallel, 1
instance = comp, \parallel_out[0]~reg0 , parallel_out[0]~reg0, serial_to_parallel, 1
instance = comp, \parallel_out[1]~reg0 , parallel_out[1]~reg0, serial_to_parallel, 1
instance = comp, \parallel_out[2]~reg0 , parallel_out[2]~reg0, serial_to_parallel, 1
instance = comp, \parallel_out[3]~reg0 , parallel_out[3]~reg0, serial_to_parallel, 1
instance = comp, \parallel_out[4]~reg0 , parallel_out[4]~reg0, serial_to_parallel, 1
instance = comp, \parallel_out[5]~reg0 , parallel_out[5]~reg0, serial_to_parallel, 1
instance = comp, \parallel_out[6]~reg0 , parallel_out[6]~reg0, serial_to_parallel, 1
instance = comp, \parallel_out[7]~reg0 , parallel_out[7]~reg0, serial_to_parallel, 1
instance = comp, \parallel_out[8]~reg0 , parallel_out[8]~reg0, serial_to_parallel, 1
instance = comp, \parallel_out[9]~reg0 , parallel_out[9]~reg0, serial_to_parallel, 1
instance = comp, \parallel_out[10]~reg0 , parallel_out[10]~reg0, serial_to_parallel, 1
instance = comp, \parallel_out[11]~reg0 , parallel_out[11]~reg0, serial_to_parallel, 1
