// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/28/2018 14:28:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    serial_to_parallel
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module serial_to_parallel_vlg_sample_tst(
	clk,
	reset,
	serial_in,
	sampler_tx
);
input  clk;
input  reset;
input  serial_in;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset or serial_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module serial_to_parallel_vlg_check_tst (
	parallel_out,
	sampler_rx
);
input [11:0] parallel_out;
input sampler_rx;

reg [11:0] parallel_out_expected;

reg [11:0] parallel_out_prev;

reg [11:0] parallel_out_expected_prev;

reg [11:0] last_parallel_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	parallel_out_prev = parallel_out;
end

// update expected /o prevs

always @(trigger)
begin
	parallel_out_expected_prev = parallel_out_expected;
end


// expected parallel_out[ 11 ]
initial
begin
	parallel_out_expected[11] = 1'bX;
end 
// expected parallel_out[ 10 ]
initial
begin
	parallel_out_expected[10] = 1'bX;
end 
// expected parallel_out[ 9 ]
initial
begin
	parallel_out_expected[9] = 1'bX;
end 
// expected parallel_out[ 8 ]
initial
begin
	parallel_out_expected[8] = 1'bX;
end 
// expected parallel_out[ 7 ]
initial
begin
	parallel_out_expected[7] = 1'bX;
end 
// expected parallel_out[ 6 ]
initial
begin
	parallel_out_expected[6] = 1'bX;
end 
// expected parallel_out[ 5 ]
initial
begin
	parallel_out_expected[5] = 1'bX;
end 
// expected parallel_out[ 4 ]
initial
begin
	parallel_out_expected[4] = 1'bX;
end 
// expected parallel_out[ 3 ]
initial
begin
	parallel_out_expected[3] = 1'bX;
end 
// expected parallel_out[ 2 ]
initial
begin
	parallel_out_expected[2] = 1'bX;
end 
// expected parallel_out[ 1 ]
initial
begin
	parallel_out_expected[1] = 1'bX;
end 
// expected parallel_out[ 0 ]
initial
begin
	parallel_out_expected[0] = 1'bX;
end 
// generate trigger
always @(parallel_out_expected or parallel_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected parallel_out = %b | ",parallel_out_expected_prev);
	$display("| real parallel_out = %b | ",parallel_out_prev);
`endif
	if (
		( parallel_out_expected_prev[0] !== 1'bx ) && ( parallel_out_prev[0] !== parallel_out_expected_prev[0] )
		&& ((parallel_out_expected_prev[0] !== last_parallel_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port parallel_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", parallel_out_expected_prev);
		$display ("     Real value = %b", parallel_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_parallel_out_exp[0] = parallel_out_expected_prev[0];
	end
	if (
		( parallel_out_expected_prev[1] !== 1'bx ) && ( parallel_out_prev[1] !== parallel_out_expected_prev[1] )
		&& ((parallel_out_expected_prev[1] !== last_parallel_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port parallel_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", parallel_out_expected_prev);
		$display ("     Real value = %b", parallel_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_parallel_out_exp[1] = parallel_out_expected_prev[1];
	end
	if (
		( parallel_out_expected_prev[2] !== 1'bx ) && ( parallel_out_prev[2] !== parallel_out_expected_prev[2] )
		&& ((parallel_out_expected_prev[2] !== last_parallel_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port parallel_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", parallel_out_expected_prev);
		$display ("     Real value = %b", parallel_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_parallel_out_exp[2] = parallel_out_expected_prev[2];
	end
	if (
		( parallel_out_expected_prev[3] !== 1'bx ) && ( parallel_out_prev[3] !== parallel_out_expected_prev[3] )
		&& ((parallel_out_expected_prev[3] !== last_parallel_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port parallel_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", parallel_out_expected_prev);
		$display ("     Real value = %b", parallel_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_parallel_out_exp[3] = parallel_out_expected_prev[3];
	end
	if (
		( parallel_out_expected_prev[4] !== 1'bx ) && ( parallel_out_prev[4] !== parallel_out_expected_prev[4] )
		&& ((parallel_out_expected_prev[4] !== last_parallel_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port parallel_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", parallel_out_expected_prev);
		$display ("     Real value = %b", parallel_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_parallel_out_exp[4] = parallel_out_expected_prev[4];
	end
	if (
		( parallel_out_expected_prev[5] !== 1'bx ) && ( parallel_out_prev[5] !== parallel_out_expected_prev[5] )
		&& ((parallel_out_expected_prev[5] !== last_parallel_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port parallel_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", parallel_out_expected_prev);
		$display ("     Real value = %b", parallel_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_parallel_out_exp[5] = parallel_out_expected_prev[5];
	end
	if (
		( parallel_out_expected_prev[6] !== 1'bx ) && ( parallel_out_prev[6] !== parallel_out_expected_prev[6] )
		&& ((parallel_out_expected_prev[6] !== last_parallel_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port parallel_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", parallel_out_expected_prev);
		$display ("     Real value = %b", parallel_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_parallel_out_exp[6] = parallel_out_expected_prev[6];
	end
	if (
		( parallel_out_expected_prev[7] !== 1'bx ) && ( parallel_out_prev[7] !== parallel_out_expected_prev[7] )
		&& ((parallel_out_expected_prev[7] !== last_parallel_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port parallel_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", parallel_out_expected_prev);
		$display ("     Real value = %b", parallel_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_parallel_out_exp[7] = parallel_out_expected_prev[7];
	end
	if (
		( parallel_out_expected_prev[8] !== 1'bx ) && ( parallel_out_prev[8] !== parallel_out_expected_prev[8] )
		&& ((parallel_out_expected_prev[8] !== last_parallel_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port parallel_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", parallel_out_expected_prev);
		$display ("     Real value = %b", parallel_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_parallel_out_exp[8] = parallel_out_expected_prev[8];
	end
	if (
		( parallel_out_expected_prev[9] !== 1'bx ) && ( parallel_out_prev[9] !== parallel_out_expected_prev[9] )
		&& ((parallel_out_expected_prev[9] !== last_parallel_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port parallel_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", parallel_out_expected_prev);
		$display ("     Real value = %b", parallel_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_parallel_out_exp[9] = parallel_out_expected_prev[9];
	end
	if (
		( parallel_out_expected_prev[10] !== 1'bx ) && ( parallel_out_prev[10] !== parallel_out_expected_prev[10] )
		&& ((parallel_out_expected_prev[10] !== last_parallel_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port parallel_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", parallel_out_expected_prev);
		$display ("     Real value = %b", parallel_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_parallel_out_exp[10] = parallel_out_expected_prev[10];
	end
	if (
		( parallel_out_expected_prev[11] !== 1'bx ) && ( parallel_out_prev[11] !== parallel_out_expected_prev[11] )
		&& ((parallel_out_expected_prev[11] !== last_parallel_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port parallel_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", parallel_out_expected_prev);
		$display ("     Real value = %b", parallel_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_parallel_out_exp[11] = parallel_out_expected_prev[11];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#120000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module serial_to_parallel_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg serial_in;
// wires                                               
wire [11:0] parallel_out;

wire sampler;                             

// assign statements (if any)                          
serial_to_parallel i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.parallel_out(parallel_out),
	.reset(reset),
	.serial_in(serial_in)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// serial_in
initial
begin
	serial_in = 1'b0;
	serial_in = #40000 1'b1;
	serial_in = #40000 1'b0;
end 

serial_to_parallel_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.serial_in(serial_in),
	.sampler_tx(sampler)
);

serial_to_parallel_vlg_check_tst tb_out(
	.parallel_out(parallel_out),
	.sampler_rx(sampler)
);
endmodule

