m255
K3
13
cModel Technology
Z0 dC:\Users\nailt\Desktop\Computation\simulation\qsim
vfrequencyfinder
Z1 !s100 kGZg95emnF2JK4MI8Z;601
Z2 Ij4Omnj4kib_FYXnZLJMdO2
Z3 VDMaF>ZOB_aH]eO6IC8oHI1
Z4 dC:\Users\nailt\Desktop\Computation\simulation\qsim
Z5 w1527975180
Z6 8frequencyfinder.vo
Z7 Ffrequencyfinder.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|frequencyfinder.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1527975181.400000
Z12 !s107 frequencyfinder.vo|
!s101 -O0
vfrequencyfinder_vlg_check_tst
!i10b 1
Z13 !s100 G0b6l1@e?lTZU2Rc:[2_l3
Z14 Iz9XRIO`?5YhVYTLciB>zC0
Z15 VN<j`_=92Y`hJlojP7]2JZ3
R4
Z16 w1527975178
Z17 8Waveform1.vwf.vt
Z18 FWaveform1.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1527975181.597000
Z20 !s107 Waveform1.vwf.vt|
Z21 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
vfrequencyfinder_vlg_sample_tst
!i10b 1
Z22 !s100 0m@VnKP8RZRQ0>Lod593`2
Z23 Ibh86DOh3CYjU8[QNzNfGl1
Z24 V]cCE@=eCWV0U[3ed=ka400
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vfrequencyfinder_vlg_vec_tst
!i10b 1
!s100 LOIYaP6V4><JJiH^kalkc3
IBQR5I4h^aV=S6_^RldRYM2
Z25 V1664n00Zg>Q@o]HSoIbM33
R4
R16
R17
R18
Z26 L0 715
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
