|root
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => rms[0]~reg0.CLK
clk => rms[1]~reg0.CLK
clk => rms[2]~reg0.CLK
clk => rms[3]~reg0.CLK
clk => rms[4]~reg0.CLK
clk => rms[5]~reg0.CLK
clk => rms[6]~reg0.CLK
clk => rms[7]~reg0.CLK
clk => rms[8]~reg0.CLK
clk => rms[9]~reg0.CLK
clk => rms[10]~reg0.CLK
clk => rms[11]~reg0.CLK
mean_input[0] => LessThan0.IN24
mean_input[1] => LessThan0.IN23
mean_input[2] => LessThan0.IN22
mean_input[3] => LessThan0.IN21
mean_input[4] => LessThan0.IN20
mean_input[5] => LessThan0.IN19
mean_input[6] => LessThan0.IN18
mean_input[7] => LessThan0.IN17
mean_input[8] => LessThan0.IN16
mean_input[9] => LessThan0.IN15
mean_input[10] => LessThan0.IN14
mean_input[11] => LessThan0.IN13
rms[0] <= rms[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rms[1] <= rms[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rms[2] <= rms[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rms[3] <= rms[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rms[4] <= rms[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rms[5] <= rms[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rms[6] <= rms[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rms[7] <= rms[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rms[8] <= rms[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rms[9] <= rms[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rms[10] <= rms[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rms[11] <= rms[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


